{
  "name": "webpack-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --inline --mode development --config build/webpack.dev.config",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.config.js",
    "build:git": "cross-env NODE_ENV=production env_config=git webpack --config build/webpack.prod.config.js",
    "analyzer": "cross-env NODE_ENV=production npm_config_report=true npm run build",
    "test": "karma start",
    "lint": "eslint -c .eslintrc.js 'src/**/*.js' 'build/**/*.js'",
    "fix": "eslint --fix 'src/**/*.js' 'build/**/*.js'",
    "prettier": "prettier --write 'src/**/*.js'",
    "ci": "npm run lint && npm run prettier && npm run test",
    "new": "node ./bin/index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiYuqi/webpack-seed.git"
  },
  "author": "BiYuqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BiYuqi/webpack-seed/issues"
  },
  "homepage": "https://github.com/BiYuqi/webpack-seed#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^0.1.19",
    "commander": "^2.19.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "ejs-loader": "^0.3.1",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "handlebars": "^4.0.12",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "inquirer": "^6.5.0",
    "karma": "^3.1.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.4.3",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "portfinder": "^1.0.21",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.18.1"
  },
  "browserslist": [
    "> 1%",
    "Firefox ESR",
    "last 2 versions",
    "ie >= 9"
  ]
}
