.wbs-home{
  text-align: center;
  min-height: 400px;
  &_title{
    padding: 15px;
  }
  &_dynamic-inject{
    width: 600px;
    margin: 20px auto 50px;
    box-shadow: 0 2px 4px 2px rgba(14,30,37,.12);
    border-radius: 4px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    min-height: 300px;
    li{
      width: 25%;
      height: 150px;
      align-self: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .iconfont{
        font-size: 80px;
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .wbs-home{
    &_dynamic-inject{
      width: 70%;
      margin: 10% auto;
      li{
        width: 50%;
        height: auto;
        .iconfont{
          font-size: 40px;
        }
      }
    }
  }
}